<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l7K-Jj-zVn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="cD9-Ye-i7c">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="i5D-0B-SeR" customClass="HomeTableViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LVq-2R-VSY">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FYg-eJ-IXA" customClass="HomeTableViewCell" customModule="summerproject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYg-eJ-IXA" id="aAw-2o-nZM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5D-0B-SeR" id="N7k-Mj-6dV"/>
                            <outlet property="delegate" destination="i5D-0B-SeR" id="QQD-C3-oOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="UyE-n1-Q9Y">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="bAe-gV-rwC">
                            <connections>
                                <action selector="toggleMenu:" destination="i5D-0B-SeR" id="fze-E5-reJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxC-rZ-Ri1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="-138"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="se8-hO-YYG">
            <objects>
                <viewController id="l7K-Jj-zVn" customClass="MenuViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdQ-8J-cJa"/>
                        <viewControllerLayoutGuide type="bottom" id="OhJ-fE-A4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jF-15-GmS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-uW-Vec">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-80-KMq">
                                        <rect key="frame" x="257" y="0.0" width="318" height="568"/>
                                        <connections>
                                            <segue destination="r4b-vc-GIS" kind="embed" id="kYJ-CB-ybX"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93h-tI-gRV">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="WSe-4Y-8nb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="tFR-5K-iqR" kind="embed" id="sU0-oG-qdo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fPK-80-KMq" secondAttribute="trailing" id="31r-um-WaM"/>
                                    <constraint firstAttribute="bottom" secondItem="fPK-80-KMq" secondAttribute="bottom" id="3WO-h6-gFP"/>
                                    <constraint firstItem="93h-tI-gRV" firstAttribute="leading" secondItem="4s3-uW-Vec" secondAttribute="leading" id="IYu-QI-sY2"/>
                                    <constraint firstItem="93h-tI-gRV" firstAttribute="top" secondItem="4s3-uW-Vec" secondAttribute="top" id="T6t-Gj-nWQ"/>
                                    <constraint firstItem="fPK-80-KMq" firstAttribute="top" secondItem="4s3-uW-Vec" secondAttribute="top" id="eGU-si-jqd"/>
                                    <constraint firstAttribute="bottom" secondItem="93h-tI-gRV" secondAttribute="bottom" id="iLy-54-3QI"/>
                                    <constraint firstItem="fPK-80-KMq" firstAttribute="leading" secondItem="93h-tI-gRV" secondAttribute="trailing" id="tRC-oN-iGS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4s3-uW-Vec" firstAttribute="leading" secondItem="7jF-15-GmS" secondAttribute="leadingMargin" constant="-16" id="0vC-c3-o4q"/>
                            <constraint firstAttribute="width" secondItem="fPK-80-KMq" secondAttribute="width" id="1eb-CM-D59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4s3-uW-Vec" secondAttribute="trailing" constant="-16" id="Qgx-MR-kj6"/>
                            <constraint firstItem="OhJ-fE-A4M" firstAttribute="top" secondItem="4s3-uW-Vec" secondAttribute="bottom" id="W9Q-aX-mny"/>
                            <constraint firstItem="4s3-uW-Vec" firstAttribute="top" secondItem="PdQ-8J-cJa" secondAttribute="bottom" constant="-20" id="bFA-74-jeh"/>
                            <constraint firstAttribute="height" secondItem="93h-tI-gRV" secondAttribute="height" id="kbC-dz-Cav"/>
                            <constraint firstAttribute="height" secondItem="fPK-80-KMq" secondAttribute="height" id="kxc-wz-RMJ"/>
                            <constraint firstAttribute="width" secondItem="fPK-80-KMq" secondAttribute="width" id="p1c-Wk-YfS"/>
                            <constraint firstAttribute="height" secondItem="fPK-80-KMq" secondAttribute="height" id="zfz-C2-opq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="4s3-uW-Vec" id="5Dc-I7-Mor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHT-En-03o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="691"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="RiV-Ip-iHe">
            <objects>
                <navigationController id="QJv-Ea-Ozk" customClass="CustomNavigationController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2o-tz-al2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Okt-l2-6NW" kind="relationship" relationship="rootViewController" id="9zY-tq-R0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFh-3a-gLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="707"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="gbH-2u-5TY">
            <objects>
                <collectionViewController id="Okt-l2-6NW" customClass="ProfileCollectionViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FIV-Ob-oSn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cxk-wk-gcJ">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XcM-gu-nz0">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Okt-l2-6NW" id="fhG-0C-Jta"/>
                            <outlet property="delegate" destination="Okt-l2-6NW" id="YFW-vV-CnY"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="MW0-jB-EYx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mn-cL-50a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="707"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Uq7-iQ-o48">
            <objects>
                <tableViewController id="L7j-NY-uig" customClass="SettingsTableViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mxk-1H-vJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZA8-oU-7LV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZA8-oU-7LV" id="nRP-0l-JRO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7j-NY-uig" id="EKx-65-NdG"/>
                            <outlet property="delegate" destination="L7j-NY-uig" id="Tge-aU-xjL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FdR-j9-Dt6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGZ-8T-4hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="1536"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Lkp-dC-xb8">
            <objects>
                <navigationController id="hEj-xE-fxO" customClass="CustomNavigationController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79r-fa-Z0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7j-NY-uig" kind="relationship" relationship="rootViewController" id="UHY-hf-jUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-xU-3t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="1536"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="HNo-vm-3S9">
            <objects>
                <navigationController id="r4b-vc-GIS" customClass="CustomNavigationController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2r-OA-6d6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i5D-0B-SeR" kind="relationship" relationship="rootViewController" id="jbg-Kz-C4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbv-Ue-gvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="GvJ-mq-k6J">
            <objects>
                <tableViewController id="tFR-5K-iqR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xQL-pv-Pvl">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="74V-18-0fK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74V-18-0fK" id="sao-Bi-8qL">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFR-5K-iqR" id="5MC-VO-kYd"/>
                            <outlet property="delegate" destination="tFR-5K-iqR" id="B2A-wv-LsD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxm-Mi-vyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-843"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="jcC-0s-ueK">
            <objects>
                <navigationController id="tty-ck-G1a" customClass="CustomNavigationController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA7-UL-EaT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBU-a5-bHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="20" height="20"/>
    </resources>
</document>
