<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l7K-Jj-zVn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PrintClearly_TT.ttf">
            <string>PrintClearly</string>
            <string>PrintClearly</string>
            <string>PrintClearly</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="cD9-Ye-i7c">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="i5D-0B-SeR" customClass="HomeTableViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LVq-2R-VSY">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FYg-eJ-IXA" customClass="HomeTableViewCell" customModule="summerproject" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYg-eJ-IXA" id="aAw-2o-nZM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i5D-0B-SeR" id="N7k-Mj-6dV"/>
                            <outlet property="delegate" destination="i5D-0B-SeR" id="QQD-C3-oOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UyE-n1-Q9Y">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="bAe-gV-rwC">
                            <connections>
                                <action selector="toggleMenu:" destination="i5D-0B-SeR" id="fze-E5-reJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxC-rZ-Ri1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="-138"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="se8-hO-YYG">
            <objects>
                <viewController id="l7K-Jj-zVn" customClass="MenuViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdQ-8J-cJa"/>
                        <viewControllerLayoutGuide type="bottom" id="OhJ-fE-A4M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jF-15-GmS">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-uW-Vec">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPK-80-KMq">
                                        <rect key="frame" x="257" y="0.0" width="318" height="568"/>
                                        <connections>
                                            <segue destination="r4b-vc-GIS" kind="embed" id="kYJ-CB-ybX"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93h-tI-gRV">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="WSe-4Y-8nb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="tFR-5K-iqR" kind="embed" id="sU0-oG-qdo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fPK-80-KMq" secondAttribute="trailing" id="31r-um-WaM"/>
                                    <constraint firstAttribute="bottom" secondItem="fPK-80-KMq" secondAttribute="bottom" id="3WO-h6-gFP"/>
                                    <constraint firstItem="93h-tI-gRV" firstAttribute="leading" secondItem="4s3-uW-Vec" secondAttribute="leading" id="IYu-QI-sY2"/>
                                    <constraint firstItem="93h-tI-gRV" firstAttribute="top" secondItem="4s3-uW-Vec" secondAttribute="top" id="T6t-Gj-nWQ"/>
                                    <constraint firstItem="fPK-80-KMq" firstAttribute="top" secondItem="4s3-uW-Vec" secondAttribute="top" id="eGU-si-jqd"/>
                                    <constraint firstAttribute="bottom" secondItem="93h-tI-gRV" secondAttribute="bottom" id="iLy-54-3QI"/>
                                    <constraint firstItem="fPK-80-KMq" firstAttribute="leading" secondItem="93h-tI-gRV" secondAttribute="trailing" id="tRC-oN-iGS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4s3-uW-Vec" firstAttribute="leading" secondItem="7jF-15-GmS" secondAttribute="leadingMargin" constant="-16" id="0vC-c3-o4q"/>
                            <constraint firstAttribute="width" secondItem="fPK-80-KMq" secondAttribute="width" id="1eb-CM-D59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4s3-uW-Vec" secondAttribute="trailing" constant="-16" id="Qgx-MR-kj6"/>
                            <constraint firstItem="OhJ-fE-A4M" firstAttribute="top" secondItem="4s3-uW-Vec" secondAttribute="bottom" id="W9Q-aX-mny"/>
                            <constraint firstItem="4s3-uW-Vec" firstAttribute="top" secondItem="PdQ-8J-cJa" secondAttribute="bottom" constant="-20" id="bFA-74-jeh"/>
                            <constraint firstAttribute="height" secondItem="93h-tI-gRV" secondAttribute="height" id="kbC-dz-Cav"/>
                            <constraint firstAttribute="height" secondItem="fPK-80-KMq" secondAttribute="height" id="kxc-wz-RMJ"/>
                            <constraint firstAttribute="width" secondItem="fPK-80-KMq" secondAttribute="width" id="p1c-Wk-YfS"/>
                            <constraint firstAttribute="height" secondItem="fPK-80-KMq" secondAttribute="height" id="zfz-C2-opq"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="4s3-uW-Vec" id="5Dc-I7-Mor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHT-En-03o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-138"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="RiV-Ip-iHe">
            <objects>
                <navigationController id="QJv-Ea-Ozk" customClass="CustomNavigationController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q2o-tz-al2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Htn-XC-yxb" kind="relationship" relationship="rootViewController" id="b3p-lj-MB6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFh-3a-gLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="707"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pSk-sL-Xf3">
            <objects>
                <viewController id="Htn-XC-yxb" customClass="ProfileViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puM-39-InQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uvw-3q-lR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CL-K1-N6w">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="caa-Qv-YcC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsJ-x8-JoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="707"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Uq7-iQ-o48">
            <objects>
                <tableViewController id="L7j-NY-uig" customClass="SettingsTableViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mxk-1H-vJu">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZA8-oU-7LV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZA8-oU-7LV" id="nRP-0l-JRO">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L7j-NY-uig" id="EKx-65-NdG"/>
                            <outlet property="delegate" destination="L7j-NY-uig" id="Tge-aU-xjL"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FdR-j9-Dt6">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="50F-kA-nZf">
                            <connections>
                                <action selector="toggleMenu:" destination="L7j-NY-uig" id="Ybh-7U-8DG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGZ-8T-4hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1536"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="Lkp-dC-xb8">
            <objects>
                <navigationController id="hEj-xE-fxO" customClass="CustomNavigationController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79r-fa-Z0p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L7j-NY-uig" kind="relationship" relationship="rootViewController" id="UHY-hf-jUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-xU-3t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1536"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="HNo-vm-3S9">
            <objects>
                <navigationController id="r4b-vc-GIS" customClass="CustomNavigationController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2r-OA-6d6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i5D-0B-SeR" kind="relationship" relationship="rootViewController" id="jbg-Kz-C4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbv-Ue-gvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-138"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="GvJ-mq-k6J">
            <objects>
                <tableViewController id="tFR-5K-iqR" customClass="SideBarTableViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xQL-pv-Pvl">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="cHD-v4-OyV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="74V-18-0fK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74V-18-0fK" id="sao-Bi-8qL">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="qIM-R0-d98">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIM-R0-d98" id="44E-em-HDT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-Sf-gp5">
                                                    <rect key="frame" x="93" y="35" width="75" height="30"/>
                                                    <fontDescription key="fontDescription" name="PrintClearly" family="Print Clearly" pointSize="28"/>
                                                    <state key="normal" title="Home">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="pU6-nW-aIK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pU6-nW-aIK" id="y5V-R3-ySa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h6-aR-2NT">
                                                    <rect key="frame" x="93" y="35" width="75" height="40"/>
                                                    <fontDescription key="fontDescription" name="PrintClearly" family="Print Clearly" pointSize="28"/>
                                                    <state key="normal" title="Profile">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="NJo-B1-kLH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NJo-B1-kLH" id="PjH-Pd-AYN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-JL-VPJ">
                                                    <rect key="frame" x="93" y="30" width="84" height="40"/>
                                                    <fontDescription key="fontDescription" name="PrintClearly" family="Print Clearly" pointSize="28"/>
                                                    <state key="normal" title="Settings">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tFR-5K-iqR" id="5MC-VO-kYd"/>
                            <outlet property="delegate" destination="tFR-5K-iqR" id="B2A-wv-LsD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxm-Mi-vyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="-843"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="AP4-Ot-aUn">
            <objects>
                <viewController id="pkW-p7-e5w" customClass="MenuViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ge6-gG-eeA"/>
                        <viewControllerLayoutGuide type="bottom" id="O7C-Hj-nVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhT-hT-d43">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-CP-TOO">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GpH-Gh-8WH">
                                        <rect key="frame" x="257" y="0.0" width="318" height="568"/>
                                        <connections>
                                            <segue destination="QJv-Ea-Ozk" kind="embed" id="Exn-wQ-3aj"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooO-PD-HEg">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="MA7-1V-gHe"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="tFR-5K-iqR" kind="embed" id="bvN-py-7Ni"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GpH-Gh-8WH" secondAttribute="trailing" id="1iD-II-7vA"/>
                                    <constraint firstItem="ooO-PD-HEg" firstAttribute="top" secondItem="pPH-CP-TOO" secondAttribute="top" id="D3x-JW-1M9"/>
                                    <constraint firstAttribute="bottom" secondItem="GpH-Gh-8WH" secondAttribute="bottom" id="WiF-LC-tmc"/>
                                    <constraint firstItem="GpH-Gh-8WH" firstAttribute="top" secondItem="pPH-CP-TOO" secondAttribute="top" id="ZKT-fa-AYA"/>
                                    <constraint firstItem="ooO-PD-HEg" firstAttribute="leading" secondItem="pPH-CP-TOO" secondAttribute="leading" id="c9C-Hx-Ecw"/>
                                    <constraint firstAttribute="bottom" secondItem="ooO-PD-HEg" secondAttribute="bottom" id="o0v-rh-DTJ"/>
                                    <constraint firstItem="GpH-Gh-8WH" firstAttribute="leading" secondItem="ooO-PD-HEg" secondAttribute="trailing" id="wl4-Yh-Ci4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pPH-CP-TOO" secondAttribute="trailing" constant="-16" id="C3X-Md-ame"/>
                            <constraint firstAttribute="height" secondItem="ooO-PD-HEg" secondAttribute="height" id="Pbs-mr-5G4"/>
                            <constraint firstAttribute="height" secondItem="GpH-Gh-8WH" secondAttribute="height" id="aaz-9c-edH"/>
                            <constraint firstItem="pPH-CP-TOO" firstAttribute="leading" secondItem="QhT-hT-d43" secondAttribute="leadingMargin" constant="-16" id="azH-Ve-Qcq"/>
                            <constraint firstItem="O7C-Hj-nVo" firstAttribute="top" secondItem="pPH-CP-TOO" secondAttribute="bottom" id="dEf-Q7-9Z7"/>
                            <constraint firstItem="pPH-CP-TOO" firstAttribute="top" secondItem="ge6-gG-eeA" secondAttribute="bottom" constant="-20" id="e5v-rQ-hDk"/>
                            <constraint firstAttribute="width" secondItem="GpH-Gh-8WH" secondAttribute="width" id="uBo-AX-LAe"/>
                            <constraint firstAttribute="width" secondItem="GpH-Gh-8WH" secondAttribute="width" id="v7R-pL-Hhr"/>
                            <constraint firstAttribute="height" secondItem="GpH-Gh-8WH" secondAttribute="height" id="yfy-Al-fI2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="pPH-CP-TOO" id="O8N-NR-ROm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuW-1F-kyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="707"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="wG1-3L-mml">
            <objects>
                <viewController id="0xl-k3-4DB" customClass="MenuViewController" customModule="summerproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvh-OW-Gjb"/>
                        <viewControllerLayoutGuide type="bottom" id="QJ3-Bg-Afp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK3-dC-CgC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-fx-DCS">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="568"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-Ja-uwF">
                                        <rect key="frame" x="257" y="0.0" width="318" height="568"/>
                                        <connections>
                                            <segue destination="hEj-xE-fxO" kind="embed" id="kL4-bX-7ES"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sq-yO-dOT">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="568"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="qXY-47-nvO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="tFR-5K-iqR" kind="embed" id="JuN-7S-IQ5"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2sq-yO-dOT" firstAttribute="leading" secondItem="7fx-fx-DCS" secondAttribute="leading" id="0nD-Ip-Qbr"/>
                                    <constraint firstAttribute="bottom" secondItem="4dT-Ja-uwF" secondAttribute="bottom" id="53I-nV-rgr"/>
                                    <constraint firstAttribute="bottom" secondItem="2sq-yO-dOT" secondAttribute="bottom" id="GtY-S4-WJj"/>
                                    <constraint firstItem="4dT-Ja-uwF" firstAttribute="top" secondItem="7fx-fx-DCS" secondAttribute="top" id="Hf2-gY-9rl"/>
                                    <constraint firstAttribute="trailing" secondItem="4dT-Ja-uwF" secondAttribute="trailing" id="SKJ-8c-dZ2"/>
                                    <constraint firstItem="4dT-Ja-uwF" firstAttribute="leading" secondItem="2sq-yO-dOT" secondAttribute="trailing" id="Zab-4u-j6B"/>
                                    <constraint firstItem="2sq-yO-dOT" firstAttribute="top" secondItem="7fx-fx-DCS" secondAttribute="top" id="mXJ-f9-a52"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="4dT-Ja-uwF" secondAttribute="height" id="3Su-dg-MKP"/>
                            <constraint firstAttribute="height" secondItem="4dT-Ja-uwF" secondAttribute="height" id="6b8-iY-fza"/>
                            <constraint firstAttribute="width" secondItem="4dT-Ja-uwF" secondAttribute="width" id="7Dy-n5-awt"/>
                            <constraint firstAttribute="height" secondItem="2sq-yO-dOT" secondAttribute="height" id="Msw-My-G9z"/>
                            <constraint firstItem="QJ3-Bg-Afp" firstAttribute="top" secondItem="7fx-fx-DCS" secondAttribute="bottom" id="RZr-pG-sSs"/>
                            <constraint firstAttribute="width" secondItem="4dT-Ja-uwF" secondAttribute="width" id="RoR-37-mLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7fx-fx-DCS" secondAttribute="trailing" constant="-16" id="hcP-s8-vIx"/>
                            <constraint firstItem="7fx-fx-DCS" firstAttribute="top" secondItem="Jvh-OW-Gjb" secondAttribute="bottom" constant="-20" id="tYt-hf-QKP"/>
                            <constraint firstItem="7fx-fx-DCS" firstAttribute="leading" secondItem="HK3-dC-CgC" secondAttribute="leadingMargin" constant="-16" id="ybQ-Wo-OO3"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="568"/>
                    <connections>
                        <outlet property="scrollView" destination="7fx-fx-DCS" id="rch-eL-jdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VD-4z-q78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="1536"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sU0-oG-qdo"/>
    </inferredMetricsTieBreakers>
</document>
